# aakulikoff-qaguru_stream_27

./: .gitignore  build.gradle  settings.gradle
27.1/: build.gradle
27.10_AllureReports/: build.gradle
27.10_AllureReports/src/test/java/allureTests/: LambdaStepParamTest.java  SelenideListenerTest.java
27.11_DemoQa#4&Jenkins/: build.gradle
27.11_DemoQa#4&Jenkins/src/test/java/pages/: RegistrationPage.java
27.11_DemoQa#4&Jenkins/src/test/java/pages/components/: CheckResultComponent.java
27.11_DemoQa#4&Jenkins/src/test/java/tests/: PracticeFormTest.java  PracticeFormTestPO.java  TestBase.java
27.11_DemoQa#4&Jenkins/src/test/java/utils/: FileUtils.java
27.15/: build.gradle
27.15/src/test/java/allureTests/: AnnotatedStepTest.java  TestBase.java
27.15/src/test/java/allureTests/steps/: WebSteps.java
27.15_RestApiV1/src/test/java/models/lombok/: LoginBodyLombokModels.java
27.15_RestApiV1/src/test/java/models/pojo/: LoginBodyModels.java  LoginResponseModels.java
27.15_RestApiV1/src/test/java/specs/: LoginSpec.java
27.15_RestApiV1/src/test/java/tests/: SelenoidTests.java  StatusExtendedTests.java
27.16/src/test/java/tests/: CsvTests.java  FilesTest.java  PdfTests.java  XlsTests.java
27.16/src/test/resources/files/doc/: expectedDocData.doc
27.16/src/test/resources/files/txt/: expectedData.txt
27.16/src/test/resources/files/xls/: excpectedXlsResult.xls
27.16/src/test/resources/files/xlsx/: table1.xlsx
27.1_Start/: build.gradle
27.1_Start/src/test/java/: SearchTests.java
27.2/: build.gradle
27.2/src/test/java/examples/: CssXpathExamples.java  SelenideExamples.java
27.2/src/test/java/tests/: PracticeFormTest.java
27.3/src/test/java/github/: FindContributorsGitHub.java  FindSelenideGitHub.java  СommitTest.java
27.3_DemoQa#1/src/test/java/examples/: Junit5Examples.java  SelenideExamples.java
27.3_DemoQa#1/src/test/java/tests/: PracticeFormTest.java
27.4/src/test/java/: FindContributorsGitHubHover.java
27.4/src/test/java/selenide/: Sandbox.java
27.4_Selenide#1/: build.gradle
27.5/: build.gradle
27.5.1_Selenide#2/src/test/java/: DragAndDropTest.java  GithubSolutionsTest.java
27.5.2_Java#1/src/test/java/guru/qa/: Compare.java  Logic.java
27.5/src/test/java/: GithubSolutionsTest.java
27.6&7_DemoQa#2&3PageObject&Randomizer/: build.gradle
27.6&7_DemoQa#2&3PageObject&Randomizer/src/test/java/pages/: RegistrationPage.java
27.6&7_DemoQa#2&3PageObject&Randomizer/src/test/java/utils/: FileUtils.java
27.6/src/test/java/guru/qa/: Assignment.java  FirstClass.java  NumbersTest.java  Sum.java  Ternary.java
27.7/src/test/java/pages/: RegistartionPage.java
27.7/src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
27.7/src/test/java/tests/: PracticeFormTestPO.java
27.7/src/test/java/utils/: RandomUtils.java
27.8/: build.gradle
27.8/src/test/java/: SelenoidTests.java  StatusTests.java
27.8/src/test/java/helpers/: AllureListner.java  CustomAllureListner.java
27.8/src/test/java/models/: LoginBodyModels.java  LoginResponseModels.java
27.8/src/test/java/models/lombok/: LoginBodyLombokModels.java  LoginResponseLombokModels.java  MissingPasswordModel.java
27.8/src/test/java/tests/: SelenoidTests.java  StatusExtendedTests.java  StatusTests.java
27.8/src/test/java/utils/: FileUtils.java
27.9_FilesTests/: build.gradle
27.9_FilesTests/src/test/java/tests/: DocTests.java  DownloadFileTests.java  FilesTest.java  TestData.java  TxtTests.java  ZipTests.java
27.9_FilesTests/src/test/resources/files/csv/: table#3.csv
27.9_FilesTests/src/test/resources/files/xls/: table.xls
src/test/java/: SearchTests.java
