rootProject.name = 'qaguru27'
include '27.1_Start'
include '27.3_DemoQa#1'
include '27.4_Selenide#1'
include '27.5.1_Selenide#2'
include '27.5.2_Java#1'
include '27.6&7_DemoQa#2&3PageObject&Randomizer'
include '27.9_FilesTests'
include '27.10_AllureReports'
include '27.11_DemoQa#4&Jenkins'
include '27.15_RestApiV1'
