plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.7.0",
            "org.junit.jupiter:junit-jupiter-api:5.10.0",
//            "org.slf4j:slf4j-simple:2.0.7"
            //доп логирование
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}



task prepareKotlinBuildScriptModel {

}