plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.0.3",
    junitVersion = "5.8.1"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:pdf-test:1.7.0",
            'commons-io:commons-io:2.11.0',
            "com.codeborne:xls-test:1.4.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            'com.opencsv:opencsv:5.5.2',
            "org.hamcrest:hamcrest-all:1.3",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}