plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'org.junit.jupiter:junit-jupiter-params:5.7.0-RC1',
            "com.codeborne:selenide:7.7.0",
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task prepareKotlinBuildScriptModel {

}